; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CURunDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "URun.h"

ClassCount=2
Class1=CURunApp
Class2=CURunDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_URUN_DIALOG
Resource4=IDD_URUN_DIALOG (English (U.S.))

[CLS:CURunApp]
Type=0
HeaderFile=URun.h
ImplementationFile=URun.cpp
Filter=N

[CLS:CURunDlg]
Type=0
HeaderFile=URunDlg.h
ImplementationFile=URunDlg.cpp
Filter=D
LastObject=CURunDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_URUN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CURunDlg

[DLG:IDD_URUN_DIALOG (English (U.S.))]
Type=1
Class=CURunDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342181390
Control3=IDC_BUTTON1,button,1342246400
Control4=IDC_BUTTON2,button,1342246400
Control5=IDC_BUTTON3,button,1342246400
Control6=IDC_BUTTON4,button,1342246400
Control7=IDC_BUTTON5,button,1342246400
Control8=IDC_BUTTON6,button,1342246400
Control9=IDC_BUTTON7,button,1342246400

